<?php
/*
*
* DO NOT EDIT THIS FILE!
* YOU SHOULD USE A CHILD THEME instead
* THEY'RE PRETTY EASY TO SETUP
* I CAN HELP YOU WITH THAT. JOSEPH@OUTTHINKGROUP.COM
*
*/
/**
 * Libraries
 */

// CGD_EDDSL_Magic
if( ! class_exists( 'CGD_EDDSL_Magic' ) ) {
	// load our custom updater
	include( dirname( __FILE__ ) . '/lib/CGD_EDDSL_Magic/CGD_EDDSL_Magic.php' );
}

// Titan
require_once( 'lib/titan-framework/titan-framework-embedder.php' );

/**
 * Includes
 */
include_once 'inc/init.php';
include_once 'inc/customizer.php';
include_once 'inc/metaboxes.php';
include_once 'inc/options.php';
include_once 'inc/themefunctions.php';
include_once 'inc/themewidgets.php';
include_once 'inc/themeshortcodes.php';
include_once 'inc/privacy-notice.php';
include_once 'inc/walker_functions.php';
require_once 'inc/imprint_api.php';
/**
 * Disable WordPress theme update checks
 * If there is a theme in the repo with the same name,
 * this prevents WP from prompting an update.
 *
 * @link http://markjaquith.wordpress.com/2009/12/14/excluding-your-plugin-or-theme-from-update-checks/
 * @author Mark Jaquith
 * @since 1.0.0
 *
 **/

function afn_prevent_theme_update( $r, $url ) {
	if ( 0 !== strpos( $url, 'http://api.wordpress.org/themes/update-check' ) )
		return $r; // Not a theme update request. Bail immediately.
	$themes = unserialize( $r['body']['themes'] );
	unset( $themes[ get_option( 'template' ) ] );
	unset( $themes[ get_option( 'stylesheet' ) ] );
	$r['body']['themes'] = serialize( $themes );
	return $r;
}
add_filter( 'http_request_args', 'afn_prevent_theme_update', 5, 2 );


add_action( 'tf_done', 'imprint_visual_edit_shortcode_activation' );
function imprint_visual_edit_shortcode_activation() {
	add_action( 'customize_register', 'imprint_customize_register');
}

function imprint_customize_register( WP_Customize_Manager $wp_customize ){
	 $imprint = TitanFramework::getInstance( 'imprint' );
	 $homeoptions = TitanFramework::getInstance( 'imprint-theme-home' );
	
	 // Abort if selective refresh is not available.
    if ( ! isset( $wp_customize->selective_refresh ) ) {
        return;
    }

    //Site title
	$wp_customize->get_setting( 'blogname' )->transport          = 'postMessage';
	$wp_customize->selective_refresh->add_partial( 'blogname', array(
		'selector' => '.navbar-brand',
		'render_callback' => function(){
			$site_logo = $imprint->getOption('site_logo');
			//var_dump( $site_logo );
			if( !empty( $site_logo ) ){
				return;
			}
			bloginfo( 'name' );
		},
	) );

	//Tagline
	$wp_customize->get_setting( 'imprint-theme-home_masthead_tagline' )->transport          = 'postMessage';
	$wp_customize->selective_refresh->add_partial( 'imprint-theme-home_masthead_tagline', array(
		'selector' => 'section.jumbotron.masthead h1',
		'render_callback' => function(){
			echo $homeoptions->get_option('masthead_tagline');
		},
	) );

	//Tagline Button
	$wp_customize->get_setting( 'imprint-theme-home_tagline_link_text' )->transport          = 'postMessage';
	$wp_customize->selective_refresh->add_partial( 'imprint-theme-home_tagline_link_text', array(
		'selector' => 'section.jumbotron.masthead a',
		'render_callback' => function(){
			echo $homeoptions->get_option('tagline_link_text');
		},
	) );


	//Secondary Image
	$wp_customize->get_setting( 'imprint-theme-home_secondary_image' )->transport          = 'postMessage';
	$wp_customize->selective_refresh->add_partial( 'imprint-theme-home_secondary_image', array(
		'selector' => '.about-image-container',
		'render_callback' => function(){
			$secondary_img = $homeoptions->get_option('secondary_image');
			$secondary_img = wp_get_attachment_image_src( $secondary_img, array(500,500));
			if ($secondary_img) {
               	echo '<img src="' . $secondary_img[0] .'" alt="'.$secondary_title.'" />';
            } else {
                echo '<img src="'. bloginfo('stylesheet_directory') .'/images/demo/img-secondary.png">';
            }

		},
	) );


	//Secondary Title
	$wp_customize->get_setting( 'imprint-theme-home_secondary_title' )->transport          = 'postMessage';
	$wp_customize->selective_refresh->add_partial( 'imprint-theme-home_secondary_title', array(
		'selector' => '.about-wrap h1',
		'render_callback' => function(){
			echo $homeoptions->get_option('secondary_title');
		},
	) );

	//Secondary Text
	$wp_customize->get_setting( 'imprint-theme-home_secondary_text' )->transport          = 'postMessage';
	$wp_customize->selective_refresh->add_partial( 'imprint-theme-home_secondary_text', array(
		'selector' => '.about-wrap .lead',
		'render_callback' => function(){
			echo $homeoptions->get_option('secondary_text');
		},
	) );

	//Book Options

	$wp_customize->selective_refresh->add_partial( 'imprint_social_twitter', array(
		'selector' => '.navbar-social',
		'render_callback' => function(){
			
			if( $imprint->get_option( 'social_enabled' ) ){
				imprint_social('li'); 
			} 

			if( $imprint->get_option( 'search_enabled' ) ){
				echo '<li class="nav-search">
							<a href="#search">
								<i class="fa fa-search"></i>
							</a>
						</li>';
			}
		},
	) );
}

/*
*
* DO NOT EDIT THIS FILE!
* YOU SHOULD USE A CHILD THEME instead
* THEY'RE PRETTY EASY TO SETUP
* I CAN HELP YOU WITH THAT. JOSEPH@OUTTHINKGROUP.COM
*
*/
